<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arthur the Ethical Hwacker</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    header {
      background-color: #1f1f1f;
      padding: 40px 20px;
      text-align: center;
      border-bottom: 2px solid #00ffc3;
    }

    header h1 {
      font-size: 48px;
      margin: 0;
      letter-spacing: 2px;
      color: #00ffc3;
    }

    header p {
      font-size: 18px;
      margin-top: 10px;
      color: #aaaaaa;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
      color: #ffffff;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    .service-card {
      flex: 1 1 calc(33% - 20px);
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      transition: transform 0.3s;
      border: 1px solid #2a2a2a;
    }

    .service-card:hover {
      transform: translateY(-5px);
      border-color: #00ffc3;
    }

    .service-card h3 {
      color: #00ffc3;
      margin-bottom: 10px;
    }

    .service-card p {
      font-size: 14px;
      color: #cccccc;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f1f1f;
      color: #888888;
      font-size: 13px;
      border-top: 1px solid #2f2f2f;
    }

    @media (max-width: 768px) {
      .service-card {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Arthur: The Ethical Hwacker</h1>
    <p>Securing Digital Frontiers with Integrity and Precision</p>
  </header>

  <section>
    <h2>Cybersecurity & Cyber Law Services</h2>
    <div class="services">
      <div class="service-card">
        <h3>Penetration Testing</h3>
        <p>Simulated cyberattacks to uncover vulnerabilities before real attackers do.</p>
      </div>
      <div class="service-card">
        <h3>Incident Response</h3>
        <p>Rapid and strategic mitigation of security breaches to minimize damage.</p>
      </div>
      <div class="service-card">
        <h3>Digital Forensics</h3>
        <p>Investigation and recovery of data involved in cyber incidents or legal disputes.</p>
      </div>
      <div class="service-card">
        <h3>Compliance & Regulatory Guidance</h3>
        <p>Advising businesses on cybersecurity laws and ensuring regulatory compliance.</p>
      </div>
      <div class="service-card">
        <h3>Data Protection & Privacy</h3>
        <p>Consultation on safeguarding sensitive data in line with global standards (GDPR, etc.).</p>
      </div>
      <div class="service-card">
        <h3>Cyber Law Advocacy</h3>
        <p>Representation and strategic guidance in cyber-related legal matters and litigation support.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Arthur the Ethical Hwacker. All rights reserved.
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arthur the Ethical Hwacker</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    nav {
      background-color: #1f1f1f;
      display: flex;
      justify-content: center;
      padding: 15px 0;
      border-bottom: 2px solid #00ffc3;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav a {
      color: #00ffc3;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    header {
      text-align: center;
      padding: 60px 20px 30px;
    }

    header h1 {
      font-size: 48px;
      margin: 0;
      color: #00ffc3;
    }

    header p {
      font-size: 18px;
      color: #aaaaaa;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .service-card {
      flex: 1 1 calc(33% - 20px);
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #2a2a2a;
      transition: transform 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
      border-color: #00ffc3;
    }

    .service-card h3 {
      color: #00ffc3;
      margin-bottom: 10px;
    }

    .service-card p {
      color: #cccccc;
      font-size: 14px;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      background-color: #1f1f1f;
      color: #888888;
      font-size: 13px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .service-card {
        flex: 1 1 100%;
      }

      nav {
        flex-wrap: wrap;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#practice">Practice Areas</a>
    <a href="#news">News & Resources</a>
    <a href="#contact">Contact Us</a>
    <a href="#support">Support Staff</a>
  </nav>

  <header id="home">
    <h1>Arthur: The Ethical Hwacker</h1>
    <p>Securing Digital Frontiers with Integrity and Precision</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align: center;">Arthur is a certified ethical hacker and cyber law consultant. His mission is to empower organizations by fortifying their digital environments and ensuring legal compliance.</p>
  </section>

  <section id="practice">
    <h2>Practice Areas</h2>
    <div class="services">
      <div class="service-card">
        <h3>Penetration Testing</h3>
        <p>Simulated cyberattacks to reveal and reinforce vulnerable areas.</p>
      </div>
      <div class="service-card">
        <h3>Incident Response</h3>
        <p>Quick recovery plans and containment strategies during security events.</p>
      </div>
      <div class="service-card">
        <h3>Digital Forensics</h3>
        <p>Technical investigations for cybercrimes and data breaches.</p>
      </div>
      <div class="service-card">
        <h3>Legal Compliance</h3>
        <p>Advising on regulatory frameworks like GDPR, HIPAA, and more.</p>
      </div>
      <div class="service-card">
        <h3>Data Privacy Consulting</h3>
        <p>Designing policies that balance data security with user rights.</p>
      </div>
      <div class="service-card">
        <h3>Cyber Law Representation</h3>
        <p>Legal advice and support in cases involving online threats or breaches.</p>
      </div>
    </div>
  </section>

  <section id="news">
    <h2>News & Resources</h2>
    <p style="text-align: center;">Stay tuned for expert articles, recent case studies, and legal updates from the cybersecurity world.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p style="text-align: center;">Email: info@arthurhwacker.com | Phone: +256-XXX-XXXXXX</p>
  </section>

  <section id="support">
    <h2>Support Staff</h2>
    <p style="text-align: center;">Our team of analysts, legal advisors, and system engineers work hand-in-hand with Arthur to provide top-tier service and rapid response.</p>
  </section>

  <footer>
    &copy; 2025 Arthur the Ethical Hwacker. All rights reserved.
  </footer>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arthur the Ethical Hwacker</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    nav {
      background-color: #1f1f1f;
      display: flex;
      justify-content: center;
      padding: 15px 0;
      border-bottom: 2px solid #00ffc3;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    nav a {
      color: #00ffc3;
      margin: 0 20px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    header {
      text-align: center;
      padding: 60px 20px 30px;
    }

    header h1 {
      font-size: 48px;
      margin: 0;
      color: #00ffc3;
    }

    header p {
      font-size: 18px;
      color: #aaaaaa;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 40px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .service-card {
      flex: 1 1 calc(33% - 20px);
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #2a2a2a;
      transition: transform 0.3s;
    }

    .service-card:hover {
      transform: translateY(-5px);
      border-color: #00ffc3;
    }

    .service-card h3 {
      color: #00ffc3;
      margin-bottom: 10px;
    }

    .service-card p {
      color: #cccccc;
      font-size: 14px;
    }

    footer {
      text-align: center;
      padding: 30px 20px;
      background-color: #1f1f1f;
      color: #888888;
      font-size: 13px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .service-card {
        flex: 1 1 100%;
      }

      nav {
        flex-wrap: wrap;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#practice">Practice Areas</a>
    <a href="#news">News & Resources</a>
    <a href="#contact">Contact Us</a>
    <a href="#support">Support Staff</a>
  </nav>

  <header id="home">
    <h1>Arthur: The Ethical Hwacker</h1>
    <p>Securing Digital Frontiers with Integrity and Precision</p>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p style="text-align: center;">Arthur is a certified ethical hacker and cyber law consultant. His mission is to empower organizations by fortifying their digital environments and ensuring legal compliance.</p>
  </section>

  <section id="practice">
    <h2>Practice Areas</h2>
    <div class="services">
      <div class="service-card">
        <h3>Penetration Testing</h3>
        <p>Simulated cyberattacks to reveal and reinforce vulnerable areas.</p>
      </div>
      <div class="service-card">
        <h3>Incident Response</h3>
        <p>Quick recovery plans and containment strategies during security events.</p>
      </div>
      <div class="service-card">
        <h3>Digital Forensics</h3>
        <p>Technical investigations for cybercrimes and data breaches.</p>
      </div>
      <div class="service-card">
        <h3>Legal Compliance</h3>
        <p>Advising on regulatory frameworks like GDPR, HIPAA, and more.</p>
      </div>
      <div class="service-card">
        <h3>Data Privacy Consulting</h3>
        <p>Designing policies that balance data security with user rights.</p>
      </div>
      <div class="service-card">
        <h3>Cyber Law Representation</h3>
        <p>Legal advice and support in cases involving online threats or breaches.</p>
      </div>
    </div>
  </section>

  <section id="news">
    <h2>News & Resources</h2>
    <p style="text-align: center;">Stay tuned for expert articles, recent case studies, and legal updates from the cybersecurity world.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p style="text-align: center;">Email: info@arthurhwacker.com | Phone: +256-XXX-XXXXXX</p>
  </section>

  <section id="support">
    <h2>Support Staff</h2>
    <p style="text-align: center;">Our team of analysts, legal advisors, and system engineers work hand-in-hand with Arthur to provide top-tier service and rapid response.</p>
  </section>

  <footer>
    &copy; 2025 Arthur the Ethical Hwacker. All rights reserved.
  </footer>

</body>
</html>

<section id="contact">
  <h2>Contact Us</h2>
  <p style="text-align: center;">
    Email: <a href="mailto:princewoods256@gmail.com" style="color: #00ffc3;">princewoods256@gmail.com</a><br />
    Phone: <a href="tel:+256783501222" style="color: #00ffc3;">+256 783 501 222</a>
  </p>
</section>
<section id="contact">
  <h2>Contact Us</h2>
  <p style="text-align: center;">
    Email: <a href="mailto:princewoods256@gmail.com" style="color: #00ffc3;">princewoods256@gmail.com</a><br />
    Phone: <a href="tel:+256783501222" style="color: #00ffc3;">+256 783 501 222</a>
  </p>
</section>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arthur the Ethical Hwacker</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
    }

    .layout {
      display: flex;
      min-height: 100vh;
    }

    .sidebar {
      width: 220px;
      padding: 20px;
      background-color: #1e1e1e;
      flex-shrink: 0;
    }

    .sidebar h3 {
      color: #00ffc3;
      border-bottom: 1px solid #2a2a2a;
      padding-bottom: 10px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 10px 0;
    }

    .sidebar ul li a {
      color: #cccccc;
      text-decoration: none;
    }

    .sidebar ul li a:hover {
      color: #00ffc3;
    }

    .content {
      flex: 1;
      padding: 40px 20px;
    }

    .rightbar {
      width: 220px;
      padding: 20px;
      background-color: #1a1a1a;
      flex-shrink: 0;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #1f1f1f;
      color: #888888;
      font-size: 13px;
    }

    @media (max-width: 900px) {
      .layout {
        flex-direction: column;
      }

      .sidebar, .rightbar {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <div class="layout">
    <div class="sidebar">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#practice">Practice Areas</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>

    <div class="content" id="home">
      <h1>Welcome to Arthur the Ethical Hwacker</h1>
      <p>Here lies the fortress of cyber defense and legal security excellence.</p>
    </div>

    <div class="rightbar">
      <h3>Updates</h3>
      <ul>
        <li><a href="#">New article: Legal implications of phishing</a></li>
        <li><a href="#">Join our newsletter</a></li>
      </ul>
    </div>
  </div>

  <footer>
    &copy; 2025 Arthur the Ethical Hwacker. All rights reserved.
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Arthur & Company Advocates</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px 40px;
    }

    header h1 {
      margin: 0;
      font-size: 32px;
    }

    nav {
      background-color: #005599;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      background-color: #e0f0ff;
      padding: 60px 20px;
      text-align: center;
    }

    .hero h2 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 18px;
      color: #555;
    }

    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    .section h3 {
      text-align: center;
      margin-bottom: 30px;
      color: #003366;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .card {
      flex: 1 1 calc(33% - 20px);
      background-color: white;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .card h4 {
      color: #005599;
      margin-bottom: 10px;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }

      nav {
        flex-wrap: wrap;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Arthur & Company Advocates</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#attorneys">Attorneys</a>
    <a href="#practice">Practice Areas</a>
    <a href="#news">News & Resources</a>
    <a href="#contact">Contact Us</a>
    <a href="#staff">Support Staff</a>
  </nav>

  <div class="hero" id="home">
    <h2>“Law with Integrity. Security with Vision.”</h2>
    <p>Empowering businesses and individuals through ethical hacking and legal expertise.</p>
  </div>

  <div class="section" id="practice">
    <h3>Practice Areas</h3>
    <div class="grid">
      <div class="card">
        <h4>Cybersecurity Audits</h4>
        <p>Comprehensive assessments to identify and mitigate digital vulnerabilities.</p>
      </div>
      <div class="card">
        <h4>Cyber Law Advisory</h4>
        <p>Legal guidance on data protection, digital rights, and regulatory compliance.</p>
      </div>
      <div class="card">
        <h4>Incident Response</h4>
        <p>Rapid containment and recovery strategies for cyber breaches.</p>
      </div>
      <div class="card">
        <h4>Digital Forensics</h4>
        <p>Investigating cybercrimes and preserving digital evidence for litigation.</p>
      </div>
      <div class="card">
        <h4>Penetration Testing</h4>
        <p>Simulated attacks to strengthen your system’s defenses.</p>
      </div>
      <div class="card">
        <h4>Legal Compliance</h4>
        <p>Ensuring your business meets national and international cyber regulations.</p>
      </div>
    </div>
  </div>

  <div class="section" id="contact">
    <h3>Contact Us</h3>
    <p style="text-align: center;">
      Email: <a href="mailto:princewoods256@gmail.com">princewoods256@gmail.com</a><br />
      Phone: <a href="tel:+256783501222">+256 783 501 222</a>
    </p>
  </div>

  <footer>
    &copy; 2025 Arthur & Company Advocates. All rights reserved.
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HWACKER</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #003366;
      color: white;
      padding: 20px 40px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }

    nav {
      background-color: #005599;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 12px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }

    section h2 {
      text-align: center;
      color: #003366;
      margin-bottom: 30px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .card {
      flex: 1 1 calc(33% - 20px);
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
    }

    .card h3 {
      color: #005599;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    .contact-info {
      text-align: center;
      font-size: 16px;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>HWACKER</h1>
    <p>Think Like a Hacker. Act Like a Guardian.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#news">Resources</a>
    <a href="#team">Support Staff</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to HWACKER</h2>
    <p style="text-align: center;">Your trusted partner in ethical hacking, cybersecurity, and cyber law advocacy. We combine sharp technical insight with legal strategy to protect modern digital systems.</p>
  </section>

  <section id="about">
    <h2>About HWACKER</h2>
    <p style="text-align: center;">Founded by Arthur, HWACKER is built on ethical principles, technological mastery, and legal foresight. We secure companies while ensuring compliance in an increasingly digital legal landscape.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">
        <h3>Penetration Testing</h3>
        <p>Probing your systems to uncover weaknesses before attackers do.</p>
      </div>
      <div class="card">
        <h3>Incident Response</h3>
        <p>React swiftly and effectively when a breach occurs.</p>
      </div>
      <div class="card">
        <h3>Digital Forensics</h3>
        <p>Uncovering the who, what, and how behind cyber incidents.</p>
      </div>
      <div class="card">
        <h3>Cyber Law Guidance</h3>
        <p>Expert legal insights on regulatory compliance and digital rights.</p>
      </div>
      <div class="card">
        <h3>Data Privacy Consulting</h3>
        <p>Helping businesses navigate global data protection frameworks.</p>
      </div>
      <div class="card">
        <h3>Training & Awareness</h3>
        <p>Educating staff and executives on cybersecurity best practices.</p>
      </div>
    </div>
  </section>

  <section id="news">
    <h2>News & Resources</h2>
    <p style="text-align: center;">Stay informed with cyber law updates, threat intelligence, and thought leadership from HWACKER.</p>
  </section>

  <section id="team">
    <h2>Support Staff</h2>
    <p style="text-align: center;">Our team includes legal analysts, penetration testers, digital forensics experts, and compliance consultants—all working in concert to defend your digital world.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <div class="contact-info">
      Email: <a href="mailto:princewoods256@gmail.com">princewoods256@gmail.com</a><br />
      Phone: <a href="tel:+256783501222">+256 783 501 222</a>
    </div>
  </section>

  <footer>
    &copy; 2025 HWACKER. All rights reserved.
  </footer><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HWACKER</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    header {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 30px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }

    nav {
      background-color: #005599;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 12px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 50px 20px;
      max-width: 1000px;
      margin: auto;
    }

    section h2 {
      text-align: center;
      color: #003366;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .card {
      flex: 1 1 calc(33% - 20px);
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
    }

    .card h3 {
      color: #005599;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 40px;
    }

    .contact-info {
      text-align: center;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>HWACKER</h1>
    <p>Think Like a Hacker. Act Like a Guardian.</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#news">Resources</a>
    <a href="#team">Support Staff</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to HWACKER</h2>
    <p style="text-align: center;">We specialize in cybersecurity and digital law services, building resilient systems and compliant strategies for businesses around the globe.</p>
  </section>

  <section id="about">
    <h2>About</h2>
    <p style="text-align: center;">HWACKER was established to provide ethical hacking expertise and cyber law support to organizations in a digital-first world.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="grid">
      <div class="card">
        <h3>Penetration Testing</h3>
        <p>Find and fix vulnerabilities before attackers do.</p>
      </div>
      <div class="card">
        <h3>Incident Response</h3>
        <p>Quick recovery strategies when security is breached.</p>
      </div>
      <div class="card">
        <h3>Digital Forensics</h3>
        <p>Investigate and analyze cyberattacks thoroughly.</p>
      </div>
      <div class="card">
        <h3>Cyber Law Consulting</h3>
        <p>Compliance, policy drafting, and digital rights guidance.</p>
      </div>
      <div class="card">
        <h3>Privacy & Data Protection</h3>
        <p>Support for GDPR, data security, and confidentiality practices.</p>
      </div>
      <div class="card">
        <h3>Security Awareness Training</h3>
        <p>Equip your team to identify and prevent cyber threats.</p>
      </div>
    </div>
  </section>

  <section id="news">
    <h2>Resources</h2>
    <p style="text-align: center;">Insights, case studies, and expert commentary on cybersecurity and legal best practices.</p>
  </section>

  <section id="team">
    <h2>Support Staff</h2>
    <p style="text-align: center;">HWACKER is backed by a passionate team of IT specialists, legal consultants, and compliance experts.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-info">
      Email: <a href="mailto:princewoods256@gmail.com">princewoods256@gmail.com</a><br />
      Phone: <a href="tel:+256783501222">+256 783 501 222</a>
    </div>
  </section>

  <footer>
    &copy; 2025 HWACKER. All rights reserved.
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>HWACKER</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfdfd;
      color: #333;
    }

    header {
      background-color: #002244;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }

    nav {
      background-color: #003366;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 12px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .hero {
      background: linear-gradient(to right, #004080, #0066cc);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }

    .hero h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 18px;
      max-width: 700px;
      margin: auto;
    }

    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: auto;
    }

    section h3 {
      text-align: center;
      color: #002244;
      margin-bottom: 40px;
    }

    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }

    .card {
      flex: 1 1 calc(33% - 20px);
      background-color: #ffffff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .card h4 {
      color: #004080;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    footer {
      background-color: #002244;
      color: white;
      text-align: center;
      padding: 30px 20px;
      font-size: 14px;
      margin-top: 40px;
    }

    @media (max-width: 768px) {
      .card {
        flex: 1 1 100%;
      }

      nav a {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>HWACKER</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#resources">Resources</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero" id="home">
    <h2>Cybersecurity. Strategy. Integrity.</h2>
    <p>HWACKER delivers digital protection and legal clarity for a connected world.</p>
  </div>

  <section id="about">
    <h3>About HWACKER</h3>
    <p style="text-align: center;">We are a cybersecurity and digital law consultancy focused on helping organizations navigate complex threats and compliance challenges with confidence.</p>
  </section>

  <section id="services">
    <h3>Our Services</h3>
    <div class="grid">
      <div class="card">
        <h4>Penetration Testing</h4>
        <p>Simulated attacks to identify and fix vulnerabilities.</p>
      </div>
      <div class="card">
        <h4>Incident Response</h4>
        <p>Rapid containment and recovery from cyber breaches.</p>
      </div>
      <div class="card">
        <h4>Digital Forensics</h4>
        <p>Investigating and preserving digital evidence.</p>
      </div>
      <div class="card">
        <h4>Cyber Law Advisory</h4>
        <p>Legal guidance on data protection and compliance.</p>
      </div>
      <div class="card">
        <h4>Privacy & Data Governance</h4>
        <p>Helping you align with global privacy frameworks.</p>
      </div>
      <div class="card">
        <h4>Security Awareness Training</h4>
        <p>Educating teams to prevent cyber threats.</p>
      </div>
    </div>
  </section>

  <section id="resources">
    <h3>Resources</h3>
    <p style="text-align: center;">Explore insights, case studies, and updates on cybersecurity and digital law.</p>
  </section>

  <section id="contact">
    <h3>Contact Us</h3>
    <p style="text-align: center;">
      Email: <a href="mailto:princewoods256@gmail.com">princewoods256@gmail.com</a><br />
      Phone: <a href="tel:+256783501222">+256 783 501 222</a>
    </p>
  </section>

  <footer>
    &copy; 2025 HWACKER. All rights reserved.
  </footer>

</body>
</html>
